<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7w-M5-Wh1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJM-8K-OM1">
            <objects>
                <navigationController id="Y7w-M5-Wh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkX-1h-a5y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8k-HA-wE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="091-MJ-I71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-30"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-iP-3Oq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-mh-GQj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-0T-oGd">
                                <rect key="frame" x="16" y="167" width="361" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-Be-LoF">
                                <rect key="frame" x="177.33333333333334" y="191" width="38.666666666666657" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-lv-eOk">
                                <rect key="frame" x="216" y="191" width="177" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-EC-xVD">
                                <rect key="frame" x="162.66666666666666" y="267.66666666666669" width="68" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: x° | min: 4°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-RG-kiC" userLabel="max: x° | min: 4°">
                                <rect key="frame" x="16" y="288" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-fd-1GL">
                                <rect key="frame" x="186.66666666666666" y="542.66666666666663" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pz-Tq-Esk">
                                <rect key="frame" x="164.33333333333334" y="655.66666666666663" width="64.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Retry"/>
                                <connections>
                                    <action selector="didTapRetryButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="Ch8-MF-8d9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lVH-EC-xVD" firstAttribute="centerX" secondItem="QUH-Be-LoF" secondAttribute="centerX" id="2cs-c3-QTo"/>
                            <constraint firstItem="e4o-RG-kiC" firstAttribute="top" secondItem="lVH-EC-xVD" secondAttribute="bottom" id="7nV-Ww-YeO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LvS-0T-oGd" secondAttribute="trailing" constant="16" id="9TQ-ln-p7P"/>
                            <constraint firstItem="ivi-lv-eOk" firstAttribute="centerY" secondItem="QUH-Be-LoF" secondAttribute="centerY" id="9b1-Pw-aeE"/>
                            <constraint firstItem="8Pz-Tq-Esk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BIi-Gk-r5s"/>
                            <constraint firstItem="QUH-Be-LoF" firstAttribute="top" secondItem="LvS-0T-oGd" secondAttribute="bottom" id="DCR-cr-cb6"/>
                            <constraint firstItem="LvS-0T-oGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Dbw-Vb-JEv"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="top" secondItem="N0B-iP-3Oq" secondAttribute="top" id="Ejt-6D-KZ2"/>
                            <constraint firstItem="QUH-Be-LoF" firstAttribute="trailing" secondItem="ivi-lv-eOk" secondAttribute="leading" id="J7L-ww-eW9"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="bottom" secondItem="N0B-iP-3Oq" secondAttribute="bottom" id="Lth-qk-wjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Pz-Tq-Esk" secondAttribute="bottom" constant="128" id="MJA-aY-P7l"/>
                            <constraint firstItem="lVH-EC-xVD" firstAttribute="top" secondItem="QUH-Be-LoF" secondAttribute="bottom" id="Ubi-uh-9UB"/>
                            <constraint firstItem="3UL-fd-1GL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XDg-iY-bhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0B-iP-3Oq" secondAttribute="trailing" id="YiL-Rf-XGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ivi-lv-eOk" secondAttribute="trailing" id="aEo-UZ-8hU"/>
                            <constraint firstItem="LvS-0T-oGd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="eNn-M0-VZM"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="trailing" secondItem="N0B-iP-3Oq" secondAttribute="trailing" id="eik-nb-gdX"/>
                            <constraint firstItem="e4o-RG-kiC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ejS-ng-to1"/>
                            <constraint firstItem="QUH-Be-LoF" firstAttribute="centerX" secondItem="LvS-0T-oGd" secondAttribute="centerX" id="fBz-xy-zkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4o-RG-kiC" secondAttribute="trailing" constant="16" id="fTE-Gb-hHl"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="leading" secondItem="N0B-iP-3Oq" secondAttribute="leading" id="j5b-6G-6HF"/>
                            <constraint firstItem="N0B-iP-3Oq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpf-Zf-fVV"/>
                            <constraint firstItem="3UL-fd-1GL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.2" id="pDa-Uc-aZi"/>
                            <constraint firstAttribute="bottom" secondItem="N0B-iP-3Oq" secondAttribute="bottom" id="rab-IS-AGr"/>
                            <constraint firstItem="N0B-iP-3Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0D-rU-7yn"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="3UL-fd-1GL" id="vOM-f3-p7e"/>
                            <outlet property="backgroundImageView" destination="N0B-iP-3Oq" id="TH8-AJ-iKN"/>
                            <outlet property="cityLabel" destination="LvS-0T-oGd" id="RMU-i3-tjO"/>
                            <outlet property="filterView" destination="O4q-mh-GQj" id="fkG-Dj-qPh"/>
                            <outlet property="maxMinTemperatureLabel" destination="e4o-RG-kiC" id="BWR-Mb-ZUc"/>
                            <outlet property="retryButton" destination="8Pz-Tq-Esk" id="v8I-7Z-NXE"/>
                            <outlet property="temperatureDegreeLabel" destination="ivi-lv-eOk" id="3ig-UQ-ALY"/>
                            <outlet property="temperatureLabel" destination="QUH-Be-LoF" id="AdL-vJ-4gb"/>
                            <outlet property="weatherCodeLabel" destination="lVH-EC-xVD" id="mLM-eD-7ia"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Qta-0z-78D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="2640" height="3960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
