<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fJM-8K-OM1">
            <objects>
                <navigationController storyboardIdentifier="WeatherNavigationController" id="Y7w-M5-Wh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nkX-1h-a5y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8k-HA-wE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="091-MJ-I71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-30"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeWeatherView" customModule="Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-iP-3Oq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-mh-GQj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3s-dN-G3C">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvS-0T-oGd">
                                        <rect key="frame" x="16" y="64" width="361" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUH-Be-LoF">
                                        <rect key="frame" x="177.33333333333334" y="88" width="38.666666666666657" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-lv-eOk">
                                        <rect key="frame" x="216" y="88" width="24.666666666666657" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="64"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-EC-xVD">
                                        <rect key="frame" x="162.66666666666666" y="164.66666666666669" width="68" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: x° | min: 4°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-RG-kiC" userLabel="max: x° | min: 4°">
                                        <rect key="frame" x="134.33333333333334" y="185" width="124.33333333333334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LvS-0T-oGd" firstAttribute="centerX" secondItem="K3s-dN-G3C" secondAttribute="centerX" id="0EK-wr-Fdy"/>
                                    <constraint firstItem="lVH-EC-xVD" firstAttribute="centerX" secondItem="QUH-Be-LoF" secondAttribute="centerX" id="3ed-BU-9qY"/>
                                    <constraint firstItem="e4o-RG-kiC" firstAttribute="centerX" secondItem="lVH-EC-xVD" secondAttribute="centerX" id="ASz-OY-Gm6"/>
                                    <constraint firstItem="QUH-Be-LoF" firstAttribute="centerX" secondItem="K3s-dN-G3C" secondAttribute="centerX" id="C6H-aq-1An"/>
                                    <constraint firstAttribute="trailing" secondItem="LvS-0T-oGd" secondAttribute="trailing" constant="16" id="KNd-wz-S0r"/>
                                    <constraint firstItem="LvS-0T-oGd" firstAttribute="leading" secondItem="K3s-dN-G3C" secondAttribute="leading" constant="16" id="LDX-9u-wTU"/>
                                    <constraint firstItem="QUH-Be-LoF" firstAttribute="top" secondItem="LvS-0T-oGd" secondAttribute="bottom" id="LOA-BB-asN"/>
                                    <constraint firstItem="e4o-RG-kiC" firstAttribute="top" secondItem="lVH-EC-xVD" secondAttribute="bottom" id="Mpm-Hh-Lti"/>
                                    <constraint firstItem="lVH-EC-xVD" firstAttribute="top" secondItem="QUH-Be-LoF" secondAttribute="bottom" id="aq7-7t-eyS"/>
                                    <constraint firstItem="ivi-lv-eOk" firstAttribute="centerY" secondItem="QUH-Be-LoF" secondAttribute="centerY" id="e4S-i4-boW"/>
                                    <constraint firstItem="LvS-0T-oGd" firstAttribute="top" secondItem="K3s-dN-G3C" secondAttribute="top" constant="64" id="j06-rZ-UNA"/>
                                    <constraint firstItem="QUH-Be-LoF" firstAttribute="trailing" secondItem="ivi-lv-eOk" secondAttribute="leading" id="lyn-OC-NNc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3UL-fd-1GL">
                                <rect key="frame" x="186.66666666666666" y="450.66666666666669" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-db-scP">
                                <rect key="frame" x="161.66666666666666" y="478.66666666666669" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-CM-dxB">
                                <rect key="frame" x="0.0" y="681" width="393" height="171"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="neq-TQ-xCC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLZ-RS-CNd">
                                            <rect key="frame" x="153" y="16.000000000000004" width="87" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                            <connections>
                                                <action selector="didTapRetryButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="PvD-YD-REK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings -&gt; Privacy -&gt; Locations Services -&gt; Weather App&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-oE-yVF">
                                            <rect key="frame" x="16" y="66.333333333333371" width="361" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xLZ-RS-CNd" firstAttribute="top" secondItem="neq-TQ-xCC" secondAttribute="top" constant="16" id="21c-G5-Xkk"/>
                                        <constraint firstAttribute="bottom" secondItem="zmc-oE-yVF" secondAttribute="bottom" constant="64" id="Kgm-gg-Bnx"/>
                                        <constraint firstItem="zmc-oE-yVF" firstAttribute="top" secondItem="xLZ-RS-CNd" secondAttribute="bottom" constant="16" id="VT7-LV-jqZ"/>
                                        <constraint firstItem="zmc-oE-yVF" firstAttribute="leading" secondItem="neq-TQ-xCC" secondAttribute="leading" constant="16" id="fNN-Kq-bRp"/>
                                        <constraint firstItem="xLZ-RS-CNd" firstAttribute="centerX" secondItem="neq-TQ-xCC" secondAttribute="centerX" id="iok-he-LBK"/>
                                        <constraint firstAttribute="trailing" secondItem="zmc-oE-yVF" secondAttribute="trailing" constant="16" id="pIS-fB-jHh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1RA-CM-dxB" secondAttribute="trailing" id="0aX-cY-3ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="K3s-dN-G3C" secondAttribute="bottom" id="2hd-EK-AFd"/>
                            <constraint firstAttribute="bottom" secondItem="1RA-CM-dxB" secondAttribute="bottom" id="Ac2-Po-Fti"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="top" secondItem="N0B-iP-3Oq" secondAttribute="top" id="Ejt-6D-KZ2"/>
                            <constraint firstItem="1RA-CM-dxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ikx-dS-c0p"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="bottom" secondItem="N0B-iP-3Oq" secondAttribute="bottom" id="Lth-qk-wjC"/>
                            <constraint firstItem="sEu-db-scP" firstAttribute="top" secondItem="3UL-fd-1GL" secondAttribute="bottom" constant="8" id="QYs-IO-tTd"/>
                            <constraint firstItem="K3s-dN-G3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RF6-Ni-tCg"/>
                            <constraint firstItem="sEu-db-scP" firstAttribute="centerX" secondItem="3UL-fd-1GL" secondAttribute="centerX" id="TEF-JE-Mur"/>
                            <constraint firstItem="3UL-fd-1GL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XDg-iY-bhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N0B-iP-3Oq" secondAttribute="trailing" id="YiL-Rf-XGT"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="trailing" secondItem="N0B-iP-3Oq" secondAttribute="trailing" id="eik-nb-gdX"/>
                            <constraint firstItem="O4q-mh-GQj" firstAttribute="leading" secondItem="N0B-iP-3Oq" secondAttribute="leading" id="j5b-6G-6HF"/>
                            <constraint firstItem="N0B-iP-3Oq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpf-Zf-fVV"/>
                            <constraint firstItem="K3s-dN-G3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n8c-zU-4E1"/>
                            <constraint firstItem="3UL-fd-1GL" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pDa-Uc-aZi"/>
                            <constraint firstAttribute="bottom" secondItem="N0B-iP-3Oq" secondAttribute="bottom" id="rab-IS-AGr"/>
                            <constraint firstItem="N0B-iP-3Oq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0D-rU-7yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3s-dN-G3C" secondAttribute="trailing" id="xxu-jc-IxG"/>
                        </constraints>
                        <connections>
                            <outlet property="activityIndicator" destination="3UL-fd-1GL" id="vOM-f3-p7e"/>
                            <outlet property="backgroundImageView" destination="N0B-iP-3Oq" id="TH8-AJ-iKN"/>
                            <outlet property="cityLabel" destination="LvS-0T-oGd" id="RMU-i3-tjO"/>
                            <outlet property="contentView" destination="K3s-dN-G3C" id="6yb-wr-Z8H"/>
                            <outlet property="filterView" destination="O4q-mh-GQj" id="fkG-Dj-qPh"/>
                            <outlet property="loadingLabel" destination="sEu-db-scP" id="BbG-kR-rwm"/>
                            <outlet property="maxMinTemperatureLabel" destination="e4o-RG-kiC" id="BWR-Mb-ZUc"/>
                            <outlet property="settingsButton" destination="xLZ-RS-CNd" id="2ka-Nj-rE2"/>
                            <outlet property="settingsLabel" destination="zmc-oE-yVF" id="nTa-Xt-376"/>
                            <outlet property="settingsVisualEffectView" destination="1RA-CM-dxB" id="q4w-Sw-MDM"/>
                            <outlet property="temperatureDegreeLabel" destination="ivi-lv-eOk" id="3ig-UQ-ALY"/>
                            <outlet property="temperatureLabel" destination="QUH-Be-LoF" id="AdL-vJ-4gb"/>
                            <outlet property="weatherCodeLabel" destination="lVH-EC-xVD" id="mLM-eD-7ia"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Qta-0z-78D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-30.281690140845072"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Bzr-5a-0bf">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="bdE-Yi-rtI" customClass="OnboardingViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ldt-gM-iKh" customClass="OnboardingView" customModule="Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-wE-6ct">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need your authorization to fetch the weather of your current city !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sO-Bz-i8r">
                                <rect key="frame" x="16" y="154" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz4-BJ-YxL">
                                <rect key="frame" x="0.0" y="664.66666666666663" width="393" height="187.33333333333337"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iDZ-Vy-nMi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKk-Zh-Jun">
                                            <rect key="frame" x="129" y="32" width="135" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Fetch my city !"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings -&gt; Privacy -&gt; Locations Services -&gt; Weather App&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-x0-yYa">
                                            <rect key="frame" x="16" y="83" width="361" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kWC-x0-yYa" firstAttribute="top" secondItem="UKk-Zh-Jun" secondAttribute="bottom" constant="16" id="LUt-nS-kgO"/>
                                        <constraint firstItem="UKk-Zh-Jun" firstAttribute="top" secondItem="iDZ-Vy-nMi" secondAttribute="top" constant="32" id="NTX-W7-Pup"/>
                                        <constraint firstItem="UKk-Zh-Jun" firstAttribute="centerX" secondItem="iDZ-Vy-nMi" secondAttribute="centerX" id="VAc-Np-sq1"/>
                                        <constraint firstAttribute="trailing" secondItem="kWC-x0-yYa" secondAttribute="trailing" constant="16" id="b2f-XO-gvn"/>
                                        <constraint firstAttribute="bottom" secondItem="kWC-x0-yYa" secondAttribute="bottom" constant="64" id="bnI-Ep-6bd"/>
                                        <constraint firstItem="kWC-x0-yYa" firstAttribute="leading" secondItem="iDZ-Vy-nMi" secondAttribute="leading" constant="16" id="fl3-lO-sga"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5UC-oT-uCJ"/>
                        <constraints>
                            <constraint firstItem="0sO-Bz-i8r" firstAttribute="leading" secondItem="5UC-oT-uCJ" secondAttribute="leading" constant="16" id="8Dm-HZ-YS9"/>
                            <constraint firstItem="0sO-Bz-i8r" firstAttribute="top" secondItem="5UC-oT-uCJ" secondAttribute="top" constant="95" id="A4w-gT-0W3"/>
                            <constraint firstItem="5UC-oT-uCJ" firstAttribute="trailing" secondItem="0sO-Bz-i8r" secondAttribute="trailing" constant="16" id="X8U-QP-7gx"/>
                            <constraint firstItem="N9g-wE-6ct" firstAttribute="top" secondItem="Ldt-gM-iKh" secondAttribute="top" id="aPi-sq-UWg"/>
                            <constraint firstItem="5UC-oT-uCJ" firstAttribute="trailing" secondItem="Cz4-BJ-YxL" secondAttribute="trailing" id="lAL-YN-og6"/>
                            <constraint firstAttribute="bottom" secondItem="N9g-wE-6ct" secondAttribute="bottom" id="nLo-PL-zKq"/>
                            <constraint firstItem="N9g-wE-6ct" firstAttribute="leading" secondItem="5UC-oT-uCJ" secondAttribute="leading" id="ohd-k6-YdY"/>
                            <constraint firstItem="Cz4-BJ-YxL" firstAttribute="bottom" secondItem="Ldt-gM-iKh" secondAttribute="bottom" id="rfJ-1p-aWb"/>
                            <constraint firstItem="5UC-oT-uCJ" firstAttribute="trailing" secondItem="N9g-wE-6ct" secondAttribute="trailing" id="sQ0-zN-UvU"/>
                            <constraint firstItem="Cz4-BJ-YxL" firstAttribute="leading" secondItem="5UC-oT-uCJ" secondAttribute="leading" id="xcI-9N-2U9"/>
                        </constraints>
                        <connections>
                            <outlet property="authorizeButton" destination="UKk-Zh-Jun" id="OsR-P1-2Yy"/>
                            <outlet property="backgroundImageView" destination="N9g-wE-6ct" id="WQe-Vr-Ifr"/>
                            <outlet property="localWeatherLabel" destination="0sO-Bz-i8r" id="hB3-0n-f28"/>
                            <outlet property="settingsLabel" destination="kWC-x0-yYa" id="pIe-2B-Dhd"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE9-Pg-bt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.16030534351137" y="-768.30985915492965"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
